<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  DM14计划-Day1&amp;2 |   Nayo </title>

 
  
    <link rel="icon" href="/images/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end --> 
</head>  
  <body>   
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">
	
  <nav class="header-nav">        
   
    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <a class="header-logo" href="/">Nayo</a>  

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		DM14计划-Day1&amp;2
	</p>
			

	<div class="meta-info">	
	<span>
		4月 29, 2018
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			1721
		</span>
	
</div>

</div> 
	 

	  <div class="post-content slideDownMin">

		

			
					<p>由我来解释一下这瞎造词弄出的简称.DM=deskmate(指初三的同桌);14=14天.呃,同桌要退网14天,对此给我的启示和心得会在这里记录.</p>
<a id="more"></a>
<h3 id="前言-这位同桌是谁"><a class="markdownIt-Anchor" href="#前言-这位同桌是谁"></a> 前言-这位同桌是谁</h3>
<p>初三时的同桌-_-,由于和之前碰到的&quot;辣鸡&quot;截然不同,便给予高度赞扬233<br>
<em>(P.s:对于此,我之前的偏见是:不上网的,不了解互联网的都是辣鸡)</em></p>
<p>相对于初三以前,从她及其后桌那接受了大量信息,同时因为性格等某些巧合撞上,某段时期就是在QQ上借着晚自习放学的一段时间没事就交流<s>废话</s>,其实也没什么可描述的,只是因为被改变了一些视角和观念外加心理作用(青春期的副作用2333),使得对我[看上去]没点用的方面变得[有用了],此时不顾理性顽固坚守没救的关系也让我OS看得直懵逼.</p>
<p>简单来说,将其视为产品,则功能为:</p>
<ol>
<li>体验两性视角的差距,及少量互相理解</li>
<li>能输出某些说不出的碎碎念</li>
<li>从某种角度上说有助于持续发展?(事实上,我怀疑只是心理因素在搞鬼)</li>
</ol>
<p>至今,我已明白该同桌所能提供的内容有限,但一直没去下手;利用本次同桌退网的两周，打算重新审视一下该关系，思考、总结、规划、实施四步走.</p>
<h3 id="day1day2-心得体会"><a class="markdownIt-Anchor" href="#day1day2-心得体会"></a> Day1&amp;Day2 心得体会</h3>
<h4 id="day1"><a class="markdownIt-Anchor" href="#day1"></a> day1</h4>
<p>这一天,我漂亮地违反了自己制定的所有计划,让抗干扰,看书,学习,心情,理智,生活节奏全部乱套,以至于晚上空手回家时还什么都没意识到,还能开开心心地想着回家给手表下什么好玩的东西.</p>
<p>不如说是巧合,跟同桌退网的处境有点类似了.但事实上我必须严肃地纠正自己一个看法：因为带着段子手的心态,从而导致当天一直的错觉:我很特殊,我可以往死里挑战我的自制力而不会承担太多责任.然而再这样下去是要死的,平日如此散漫,好胜心又这么强(还是妄图不劳而获地胜利),咳咳,劝不动.</p>
<p>脑子里想的是同桌会不会像某些人一样<br>
<em>（我自己,因为就这么一个样本,并且又不承认）</em><br>
退不到一天又苦着脸来宣告无法坚持计划了;<br>
然而事实上,她就是能做到,没有意识到要解决问题前我就…只是想着如果她再上线就叫她继续退网,我来监督(你啊,“娇生惯养”出来的胚子啊,这么任性的).</p>
<p>总之,本天心绪基本上都指向自己的行为习惯上了.巧合的是,由于行为习惯差,我正驼背弯腰,以错误的亮度,错误的指法,错误的时间安排,错误的方法和懒惰的心理打着并没有多少营养的文字;而最后一个搞起事情来最要命.(都TM懒得干)(可以理解为什么我第二天才来补坑吧)</p>
<p>哎,失去（心理上）了谈碎碎念的队友,以后真的得自己多背不少锅,<br>
<mark>但愿在漫长而又缺乏反馈的单人世界里,我可以慢慢适应,而不是过早退出这场游戏</mark>.加油!</p>
<h4 id="day2"><a class="markdownIt-Anchor" href="#day2"></a> Day2</h4>
<p>只是睡了四个小时(为域名而操心);走了很多弯路,却没有达到内心期望的一点点:要个人网站？国内域名要备案,麻烦手续多,办了两小时,弃坑,浪费了一个域名钱;要个人博客？过分追求**，从下午一点到晚上十点一直在折腾这个…</p>
<p>然而至今不能确定这能有什么别样的收获,个人并不觉得在懵懂的情况下乱改代码有助于提高什么.</p>
<p>同时,我已经严重怀疑前几天的极度放松导致了今天下午毫不注意时间的乱来乱下乱玩.这快算石乐志了.</p>
<p>明天后天两天想怎么安排呢？个人认为若心理暗示自己一定做不到,那还真做不到.所以说GTA5之类的东西…还真不适合白天碰（你懂的,呆在电脑前一个小时人会感觉很浮躁的)  书一定要读,学习资料一定要整理,可没计划怎么行？ 给出.</p>
<blockquote>
<p>第一天早上还是该什么时候起床什么时候起床,同时注意不要赖床而失去2h宝贵时光.</p>
<p>上午完成所有作业.包括语文作文和摘抄.</p>
<p>下午利用还在学习,截止到2:50去学习英语语法结构（记住,先用5分钟去查看,不要一点就看)</p>
<p>3:25就可以准备学习word了.顺便整理下文档（现实和网络）</p>
<p>晚上看书.可kindle可暗时间可枢纽,但别把自己弄焦虑了.</p>
</blockquote>
<blockquote>
<p>第二天的上午请指定月计划,周计划;再全面考虑年计划.<br>
（tips：计划松散≠可以乱来)<br>
下午学习C语言.(以后word和C语言每天交替,并指定计划坚持,不要跟以前一样的)<br>
晚上就可以准备回去玩了。。。</p>
</blockquote>
<p>现在最大的两个难题:一是如何专注,二是如何坚持.<br>
眼前的事情有:学会去坚持写作输出,抓紧时间复习（口头说是没用的）</p>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      
        <i class="iconfont icon-category"></i>       
        <a class="category-link" href="/categories/DM14计划/">-DM14计划</a> 	
     
      	

      
        <i class="iconfont icon-tag"></i>     
          <a class="tag-link" href="/tags/校园-行为习惯/">-校园 -行为习惯</a>    
      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar lazyload" src="/images/placeholder.gif" data-src="/images/header.jpg">
      <p class="pf-des">hi,i am lemon</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
        




<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="donate-img lazyload" src="/images/placeholder.gif" alt="No Donate Image!" data-src="/images/donate1.png">	
		<img id="donate-qr-alipay" class="donate-img lazyload" src="/images/placeholder.gif" alt="No Donate Image!" data-src="/images/donate2.png">	
	</div>

	<span class="donate-word">世界美好 你也是</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
        
	
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   			             
            <a class="iconfont  icon-share-douban -mob-share-douban"></a>		
     	   			             
            <a class="iconfont  icon-share-facebook -mob-share-facebook"></a>		
     	   			             
            <a class="iconfont  icon-share-twitter -mob-share-twitter"></a>		
     	   			             
            <a class="iconfont  icon-share-google -mob-share-google"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
      
         
          <a href="/2018/04/29/关于学习/" data-hover="关于学习">上一篇</a>      
            
        
            
  </nav>   
  </div>
</div> 
	


    
    <div id="disqus_thread"></div>

    <script>
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://'+'lemonreds'+'.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());    
    (d.head || d.body).appendChild(s);
    })();
    </script>

    <noscript>Please enable JavaScript to view the  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>


	
</article>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    

        
        <div class="search-container sildeUpMin">


            <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
            <span class="search-cancel iconfont icon-cancel"></span>
          
            </div>
              
            <div id="search-result" class="search-result"></div>

        </div>
 

     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon lazyload" src="/images/placeholder.gif" data-src="/images/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?636802045446222199ae541e32c8133e"; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2018		
	
		Lemon
		<br>

		Built By Theme
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
		</div>			
	 
</footer>   

  

    <script src="/nayo.bundle.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->           
  </body>        
</html>